info face="HeadLineA" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=48 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="assets/testfont.png"
chars count=95
char id=32 x=2 y=368 width=0 height=0 xoffset=-2 yoffset=40 xadvance=33 page=0 chnl=0
char id=33 x=360 y=72 width=20 height=44 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=34 x=54 y=350 width=24 height=22 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=35 x=224 y=210 width=36 height=40 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0
char id=36 x=180 y=254 width=28 height=42 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=37 x=180 y=210 width=42 height=42 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0
char id=38 x=320 y=164 width=36 height=42 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=39 x=206 y=338 width=16 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=40 x=24 y=176 width=22 height=52 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=41 x=24 y=122 width=22 height=52 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0
char id=42 x=354 y=252 width=22 height=22 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=43 x=284 y=292 width=32 height=30 xoffset=14 yoffset=13 xadvance=58 page=0 chnl=0
char id=44 x=238 y=186 width=16 height=22 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0
char id=45 x=112 y=2 width=24 height=16 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=46 x=254 y=332 width=18 height=18 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0
char id=47 x=54 y=72 width=28 height=46 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=0
char id=48 x=350 y=20 width=28 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=49 x=114 y=302 width=24 height=44 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=50 x=320 y=20 width=28 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=51 x=290 y=20 width=28 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=52 x=114 y=256 width=30 height=44 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=0
char id=53 x=260 y=20 width=28 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=54 x=228 y=20 width=30 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=55 x=114 y=210 width=28 height=44 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=56 x=198 y=20 width=28 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=57 x=166 y=20 width=30 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=58 x=84 y=348 width=18 height=32 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0
char id=59 x=358 y=164 width=18 height=38 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=60 x=24 y=62 width=28 height=58 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=0
char id=61 x=114 y=348 width=30 height=24 xoffset=7 yoffset=15 xadvance=46 page=0 chnl=0
char id=62 x=24 y=2 width=28 height=58 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=63 x=24 y=334 width=28 height=46 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=64 x=118 y=20 width=46 height=46 xoffset=7 yoffset=5 xadvance=58 page=0 chnl=0
char id=65 x=180 y=164 width=34 height=44 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=66 x=146 y=256 width=32 height=44 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0
char id=67 x=146 y=210 width=32 height=44 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0
char id=68 x=146 y=164 width=32 height=44 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=69 x=84 y=302 width=26 height=44 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=70 x=84 y=256 width=26 height=44 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=71 x=322 y=118 width=32 height=44 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=72 x=288 y=118 width=32 height=44 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=73 x=2 y=322 width=20 height=44 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=74 x=114 y=164 width=30 height=44 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=0
char id=75 x=254 y=118 width=32 height=44 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0
char id=76 x=84 y=210 width=28 height=44 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=77 x=214 y=118 width=38 height=44 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0
char id=78 x=180 y=118 width=32 height=44 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=79 x=146 y=118 width=32 height=44 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=80 x=114 y=118 width=30 height=44 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=81 x=84 y=20 width=32 height=48 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0
char id=82 x=328 y=72 width=30 height=44 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0
char id=83 x=84 y=164 width=28 height=44 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=84 x=296 y=72 width=30 height=44 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=0
char id=85 x=262 y=72 width=32 height=44 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=86 x=228 y=72 width=32 height=44 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0
char id=87 x=182 y=72 width=44 height=44 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=0
char id=88 x=148 y=72 width=32 height=44 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0
char id=89 x=114 y=72 width=32 height=44 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0
char id=90 x=84 y=118 width=28 height=44 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=91 x=2 y=62 width=20 height=58 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=92 x=54 y=20 width=28 height=50 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=93 x=2 y=2 width=20 height=58 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=94 x=146 y=346 width=32 height=28 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=0
char id=95 x=54 y=2 width=56 height=16 xoffset=-2 yoffset=44 xadvance=54 page=0 chnl=0
char id=96 x=216 y=186 width=20 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=97 x=254 y=292 width=28 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=98 x=84 y=72 width=28 height=44 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=99 x=324 y=252 width=28 height=38 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=100 x=54 y=304 width=28 height=44 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=101 x=294 y=252 width=28 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=102 x=54 y=258 width=22 height=44 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=103 x=54 y=212 width=28 height=44 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=104 x=54 y=166 width=28 height=44 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0
char id=105 x=2 y=276 width=20 height=44 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=106 x=2 y=180 width=20 height=48 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=0
char id=107 x=54 y=120 width=28 height=44 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0
char id=108 x=2 y=230 width=18 height=44 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=109 x=254 y=252 width=38 height=38 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0
char id=110 x=224 y=332 width=28 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=111 x=224 y=292 width=28 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=112 x=290 y=164 width=28 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0
char id=113 x=260 y=164 width=28 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0
char id=114 x=180 y=338 width=24 height=40 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0
char id=115 x=224 y=252 width=28 height=38 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=116 x=356 y=118 width=22 height=42 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=117 x=350 y=210 width=28 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=118 x=318 y=210 width=30 height=38 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=119 x=180 y=298 width=40 height=38 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0
char id=120 x=288 y=210 width=28 height=38 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0
char id=121 x=146 y=302 width=30 height=42 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0
char id=122 x=262 y=210 width=24 height=38 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=123 x=24 y=282 width=26 height=50 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=124 x=2 y=122 width=16 height=56 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=125 x=24 y=230 width=26 height=50 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=126 x=216 y=164 width=42 height=20 xoffset=7 yoffset=17 xadvance=58 page=0 chnl=0
